p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--darkNavy) !important;
}

/* About Us Styling Rules */
#headline h1 {
  font-size: 3rem;
}

.defaultNavState {
  background-color: var(--skyBlue) !important;
  color: var(--coolWhite) !important;
}

.scrolledNavState {
  background: rgba(0, 174, 239, 0.5) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(5px) !important;
  -webkit-backdrop-filter: blur(5px) !important;
  margin: 0 1rem !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
}

nav {
  transition : all 0.3s ease-in-out !important;
}

#company-about img {
  width: 100%;
}

main > section {
  display: flex;
  flex-direction: column;
  min-height: fit-content;
  max-height: 100vh;
}

.mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mission svg {
  margin-bottom: 1rem;
  width: 30%;
  height: 30%;
  color: var(--darkNavy);
}

.devCard > * {
  transition: all 0.2s ease-in-out;
}

.devCard:hover > * {
  transform: translateY(-0.2rem);
  text-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}

.devCard:hover > img {
  box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}

@media screen and (min-width: 768px) {
  #company-about img {
    width: 50%;
  }
}

/* Animations */
.autoShow {
  animation: autoShowAnimation both;
  animation-timeline: view(90% 5%);
}

@keyframes autoShowAnimation {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.5);
  }
  to {
    opacity: 1; 
    transform: translateY(0) scale(1);
  }
}
